# web-development-project

./: ErDiagram.vpp.bak_000f  Reflective Report on Hotel Management System.docx  pom.xml
backendproj/: pom.xml
backendproj/src/main/java/com/example/backendproj/: Routes.md
backendproj/src/main/java/com/example/backendproj/controller/: AuthController.java  MenuItemController.java  OrderController.java  RoomController.java  RoomReservationController.java  UserController.java
backendproj/src/main/java/com/example/backendproj/model/: LoginEntity.java  MenuItem.java  OrderEntity.java  OrderItem.java  RoomEntity.java  RoomReservationEntity.java  UserEntity.java
backendproj/src/main/java/com/example/backendproj/pojo/: JwtResponse.java  MenuItemPOJO.java  OrderPOJO.java  RegisterResponse.java  UserPOJO.java
backendproj/src/main/java/com/example/backendproj/repository/: LoginRepository.java  MenuItemRepository.java  OrderRepository.java  RoomRepository.java  RoomReservationRepository.java  UserRepository.java
backendproj/src/main/java/com/example/backendproj/response/: ApiResponse.java
backendproj/src/main/java/com/example/backendproj/security/: JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
backendproj/src/main/java/com/example/backendproj/service/: AuthService.java  CustomUserDetailsService.java  MenuItemService.java  OrderService.java  RoomReservationService.java  RoomService.java  UserService.java
backendproj/src/main/java/com/example/backendproj/service/impl/: AuthServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  RoomReservationServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backendproj/src/test/java/com/example/backendproj/: BackendprojApplicationTests.java
frontend/: package-lock.json  package.json  postcss.config.js
frontend/src/components/Dashboard/components/: DashboardLayout.jsx
frontend/src/components/Dashboard/components/Sidebar/: Sidebar.jsx
frontend/src/components/Dashboard/components/pages/Order/: AddOrder.jsx  ListAllOrder.jsx  list.md
frontend/src/components/Dashboard/components/pages/Products/: Addproduct.jsx  ListAllProducts.jsx
frontend/src/components/LandingPage/components/: AvailabilityCheck.jsx
frontend/src/components/LandingPage/components/layout/: Layout.jsx  Navbar.jsx
frontend/src/components/LandingPage/pages/: About.jsx  LandingPage.jsx  Reservation.jsx
frontend/src/components/LandingPage/pages/Auth/: Login.jsx
src/main/java/com/example/backendproj/: BackendprojApplication.java
src/main/resources/: application.properties
src/test/java/com/example/backendproj/: BackendprojApplicationTests.java
web-development-project/backendproj/: HELP.md
web-development-project/backendproj/frontend/src/: App.jsx  index.css
web-development-project/backendproj/frontend/src/assets/css/: Dashboard.css
web-development-project/frontend/: .gitignore  tailwind.config.js
web-development-project/frontend/src/: main.jsx
web-development-project/frontend/src/components/Dashboard/: AuthContext.jsx
web-development-project/frontend/src/components/LandingPage/components/: Button.jsx
web-development-project/frontend/src/components/LandingPage/pages/: Contact.jsx
web-development-project/testing/: Hotel Management College.postman_collection.json
(+63 files in other folders)
