spring.application.name=backendproj
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanagement
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=jk3vZELtx2tMVd7X1h5Q+G3/mNH/IAcSce4DH8i0/3E=
jwt.expiration=86400000

# Server Configuration
server.port=8080
